Debug Report Summary - Fri Jul  4 18:20:47 MDT 2025
===============================

Main Report: ./debug-output/ai-debug-report-20250704-182043.md
Repository: /Users/bamr87/github/ai-evolution-engine-seed
Git Branch: main

Quick Status:
- Docker Running: Yes
- GitHub Auth: Yes
- Act Available: Yes
- Local Logs:        0
0 files

To share with AI:
1. Upload or paste the content of: ./debug-output/ai-debug-report-20250704-182043.md
2. Ask for specific troubleshooting help
3. Request step-by-step solutions

